C:\Users\fuadkhs\source\repos\03.02.2023 Static, Extension method, Enum Homework\03.02.2023 Static, Extension method, Enum Homework\bin\Debug\net7.0\03.02.2023 Static, Extension method, Enum Homework.exe
C:\Users\fuadkhs\source\repos\03.02.2023 Static, Extension method, Enum Homework\03.02.2023 Static, Extension method, Enum Homework\bin\Debug\net7.0\03.02.2023 Static, Extension method, Enum Homework.deps.json
C:\Users\fuadkhs\source\repos\03.02.2023 Static, Extension method, Enum Homework\03.02.2023 Static, Extension method, Enum Homework\bin\Debug\net7.0\03.02.2023 Static, Extension method, Enum Homework.runtimeconfig.json
C:\Users\fuadkhs\source\repos\03.02.2023 Static, Extension method, Enum Homework\03.02.2023 Static, Extension method, Enum Homework\bin\Debug\net7.0\03.02.2023 Static, Extension method, Enum Homework.dll
C:\Users\fuadkhs\source\repos\03.02.2023 Static, Extension method, Enum Homework\03.02.2023 Static, Extension method, Enum Homework\bin\Debug\net7.0\03.02.2023 Static, Extension method, Enum Homework.pdb
C:\Users\fuadkhs\source\repos\03.02.2023 Static, Extension method, Enum Homework\03.02.2023 Static, Extension method, Enum Homework\obj\Debug\net7.0\03.02.2023 Static, Extension method, Enum Homework.csproj.AssemblyReference.cache
C:\Users\fuadkhs\source\repos\03.02.2023 Static, Extension method, Enum Homework\03.02.2023 Static, Extension method, Enum Homework\obj\Debug\net7.0\03.02.2023 Static, Extension method, Enum Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fuadkhs\source\repos\03.02.2023 Static, Extension method, Enum Homework\03.02.2023 Static, Extension method, Enum Homework\obj\Debug\net7.0\03.02.2023 Static, Extension method, Enum Homework.AssemblyInfoInputs.cache
C:\Users\fuadkhs\source\repos\03.02.2023 Static, Extension method, Enum Homework\03.02.2023 Static, Extension method, Enum Homework\obj\Debug\net7.0\03.02.2023 Static, Extension method, Enum Homework.AssemblyInfo.cs
C:\Users\fuadkhs\source\repos\03.02.2023 Static, Extension method, Enum Homework\03.02.2023 Static, Extension method, Enum Homework\obj\Debug\net7.0\03.02.2023 Static, Extension method, Enum Homework.csproj.CoreCompileInputs.cache
C:\Users\fuadkhs\source\repos\03.02.2023 Static, Extension method, Enum Homework\03.02.2023 Static, Extension method, Enum Homework\obj\Debug\net7.0\03.02.2023 Static, Extension method, Enum Homework.dll
C:\Users\fuadkhs\source\repos\03.02.2023 Static, Extension method, Enum Homework\03.02.2023 Static, Extension method, Enum Homework\obj\Debug\net7.0\refint\03.02.2023 Static, Extension method, Enum Homework.dll
C:\Users\fuadkhs\source\repos\03.02.2023 Static, Extension method, Enum Homework\03.02.2023 Static, Extension method, Enum Homework\obj\Debug\net7.0\03.02.2023 Static, Extension method, Enum Homework.pdb
C:\Users\fuadkhs\source\repos\03.02.2023 Static, Extension method, Enum Homework\03.02.2023 Static, Extension method, Enum Homework\obj\Debug\net7.0\03.02.2023 Static, Extension method, Enum Homework.genruntimeconfig.cache
C:\Users\fuadkhs\source\repos\03.02.2023 Static, Extension method, Enum Homework\03.02.2023 Static, Extension method, Enum Homework\obj\Debug\net7.0\ref\03.02.2023 Static, Extension method, Enum Homework.dll
